<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="386.0" layoutY="400.0" text="FANORONA " />
      <Label layoutX="375.0" layoutY="450.0" text="Un jeu vraiment trop bien!" />
   </children>
</AnchorPane>
